artifact_path: model-artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 951164cae9ea4c6592c6eabd16949e89
run_id: fc9ebabbd3064e7f8058d1c61cd2acfd
utc_time_created: '2023-01-09 03:06:22.400609'
