artifact_path: model-artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 67d493e80a5d4df7b1fb69ebcb4e807e
run_id: 3dd94266fbef4befb515991be2223a2e
utc_time_created: '2023-01-08 14:47:37.695130'
