artifact_path: model-artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 9f2df5ef92b0473199a2db8a8c1f4463
run_id: 02abb4601f074bfc84accc755aa0c991
utc_time_created: '2023-01-09 12:05:23.742823'
