artifact_path: model-artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 39bd53ed4ee14bf7a2fe6be19ee47ff9
run_id: 861b178d56bc4e81825ab35b54fc21b5
utc_time_created: '2023-01-09 10:47:05.330523'
